.profile-card {
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  gap: 32px;
  border: 1px solid var(--light-color);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
}
.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 20px;
  align-items: center;
}

.profile-card__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-card__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
}
.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}
// .profile-card__action-btns {
// }
